{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minishell",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "text": "settings set target.disable-aslr 1"
                },
                {
                    "text": "process handle SIGINT -n true -p true -s false"
                }
            ]
        }
    ]
}